NEXT_PUBLIC_SUPABASE_URL=https://emjnejkypfwpumnldhtb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtam5lamt5cGZ3cHVtbmxkaHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NjI3MjQsImV4cCI6MjA3MDQzODcyNH0.bKC9YKm-5wTINVoSC2LI4WweLlg0RZEBZOaaXCFZQy8
APP_SECRET=change_me_to_a_secure_random_string
NEXT_PUBLIC_APP_URL=http://localhost:3000
